{
    "Group": "uzerai",
    "Name": "AnimalHusbandry",
    "Version": "1.0.3",
    "Description": "An animal husbandry plugin for Hytale.",
    "Authors": [
        {
            "Name": "uzerai"
        }
    ],
    "Website": "",
    "ServerVersion": "*",
    "Dependencies": {
        "Hytale:NPC": "*",
        "Hytale:I18nModule": "*"
    },
    "DisabledByDefault": false,
    "Main": "com.uzerai.animalhusbandry.AnimalHusbandryPlugin",
    "IncludesAssetPack": true
}